# graphql-kotlin-example

./: pom.xml
src/main/kotlin/com/github/hvits3rk/graphqlplayground/: GraphqlPlaygroundApplication.kt
src/main/kotlin/com/github/hvits3rk/graphqlplayground/graphql/input/: InputCreate.kt  InputQuery.kt
src/main/kotlin/com/github/hvits3rk/graphqlplayground/graphql/mutation/: GoblinMutation.kt  WeaponMutation.kt
src/main/kotlin/com/github/hvits3rk/graphqlplayground/graphql/query/: GoblinQuery.kt  WeaponQuery.kt
src/main/kotlin/com/github/hvits3rk/graphqlplayground/graphql/resolver/: GoblinQuery.kt  WeaponQuery.kt
src/main/kotlin/com/github/hvits3rk/graphqlplayground/persistence/entity/: Goblin.kt  Weapon.kt
src/main/kotlin/com/github/hvits3rk/graphqlplayground/persistence/repository/: GoblinRepo.kt  WeaponRepo.kt
src/main/resources/: base.graphqls  goblin.graphqls  weapon.graphqls
src/test/kotlin/com/github/hvits3rk/graphqlplayground/: GraphqlPlaygroundApplicationTests.kt
